# SunbirdEd-mobile-app

./: .browserslistrc  .gitignore  Build target Sunbird_2021-07-13T10-21-07.txt  LICENSE  MainActivity.java  README.md  ZipPlugin.swift  angular.json  attach-source-maps.js  babel.config.js  build-customization-plugin.js  build-ios.sh  build.sh  build_config  capacitor.config.ts  config.xml  copyContentPlayer.js  diksha_api_config.json  faq.js  ionic-migration.json  ionic.config.json  jest-global-mocks.ts  jest.config.js  main.js  mobile_app_key_secret_generator.js  package-lock.json  package.json  proguard-custom.txt  rm.exe.stackdump  sdk-local.js  setup-jest.ts  sonar-project.properties  tsconfig.json  tslint.json  whitelabel.xml
.circleci/: config.yml
.github/: pull_request_template.md
android/: .gitignore  build.gradle  capacitor.settings.gradle  gradle.properties  signing.gradle
android/app/: .gitignore  build-extras.gradle  build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: cdvasset.manifest
android/app/src/main/java/org/sunbird/app/: MainActivity.java
android/app/src/main/res/values/: colors.xml  splash_styles.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values/icon/: drawable-ldpi-icon.xml
android/app/src/main/res/values/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
buildConfig/: .project  Sample.jks  build-extras.gradle  build.gradle  sunbird-ios.properties.sample  sunbird.properties.sample
buildConfig/data/SSLCertificates/dev/: SSLDevLeaf.cer
buildConfig/data/SSLCertificates/prod/: SSLProductionLeaf.cer
buildConfig/data/SSLCertificates/staging/: SSLStagingLeaf.cer
buildConfig/data/content-rating/: content-rating-en.json
buildConfig/data/faq/: faq-en.json
buildConfig/data/staging/channel/: channel-0126632859575746566.json
buildConfig/data/staging/faq/: faq-en.json
buildConfig/data/staging/form/: form-config_content_filter.json  form-config_dialCode_get.json  form-config_dialcode_get.json  form-config_discover_get_app.json  form-config_home_get.json  form-config_home_get_app.json  form-config_locationDetails_get.json  form-config_location_get.json  form-config_login_get.json  form-config_supportedUrlRegex_get.json  form-config_webview_version_get.json  form-contentfeedback_en_get.json  form-dynamicForm_contentRequest_submit.json  form-pageassemble_course_filter_v2.json  form-pageassemble_library_filter.json  form-user_externalIdVerification_onboarding_*.json  form-user_manageduser_create.json  form-user_manageduser_create_v2.json  form-user_manageduser_v2_create.json  pageassemble_course_filter.json  pageassemble_library_filter.json
buildConfig/data/staging/framework/: framework-TPD.json  framework-as_k-12.json
buildConfig/data/staging/location/: district-000099ec-ab99-495e-b0df-2c1a519c1f9b.json  district-0256f216-3fc3-4ff2-80c5-30c853bb262b.json  district-0ab9287c-db53-4f29-8791-92c8159be005.json  district-13f090b3-0491-4f49-bdf4-d1a5fe10b4dd.json  district-18a03afb-6c1e-4363-90a2-42a481c5de5d.json  district-18ba1dab-293b-4024-be95-082da96dbf01.json  district-1db24409-ffdb-4f23-983e-bc00401c362d.json  district-1dc5dd19-d822-4c8f-a425-69daf3c47a66.json  district-1e01c46f-6b5a-4aa4-8cce-aae729c7670c.json  district-20750d9b-383a-40f8-a190-5ff7d856dc96.json  district-2762bf6a-2167-4702-83a2-7936431bf770.json  district-2d16c50f-4967-4bd7-b399-408b4470f6a4.json  district-37809706-8f0e-4009-bf67-87bf04f220fa.json  district-3789e5e3-a31f-43fa-9cb3-c1b26460fff3.json  district-3bf6ecec-1382-47ac-9168-f287e97bc04b.json  district-4a6d77a1-6653-4e30-9be8-93371b6b53b5.json  district-55d6df06-9bee-4a7a-bef8-6b11d1f85165.json  district-6919d096-e581-4d4d-92f0-2867255da03b.json  district-6d8809a2-d8c5-4c58-94d1-0a2d77c1de75.json  district-710fc530-649a-4287-b40c-598be62471c3.json  district-732e731f-1687-49a0-8098-18fde63a293d.json  district-79c4bf26-a8e8-40f3-8914-8c42a5325586.json  district-7aa9aad8-5edd-4857-9d03-19dc211a71cc.json  district-8efacc5a-9f23-4098-8e0d-749a046ddae8.json  district-91b0ca5e-1f89-4338-9553-9e5d1152743d.json  district-954e741e-7754-4506-adfa-2e596e895b71.json  district-9cef3d39-13c6-4f69-b221-76e002f0a95d.json  district-b496d0a0-3af7-4787-b2f3-fafe2f02fd7a.json  district-b940ea2b-a856-465d-8ae2-777984625e47.json  district-ba9cdde2-0a64-4c4b-8832-e9b5ffb47f2e.json  district-beac7f96-40e3-4b80-ab2b-add67bdfd6f5.json  district-bece327f-38de-48c1-a0d2-b1b0add93929.json  district-cfbb58e7-2f90-4868-8ce8-5b31d1463a62.json  district-d23a2178-7c7f-407a-a62f-c3b842c9305d.json  district-e0e26d77-3836-4603-a262-71bedea4dcf0.json  district-e4b9ff4e-3c7f-4b15-9eee-f7559e9d5b68.json  district-e9126703-598e-4156-a9e7-9dd23e1ff55b.json  district-f138e9c2-adae-4e5b-ab3c-0527ff6a2b5f.json  district-f1fe9665-bf2e-43cd-9063-57b0f330144b.json  district-f62a597d-17bd-499e-9565-734e3d5562a3.json  (+3 more)
buildConfig/data/staging/system/: system-setting-contentComingSoonMsg.json  system-setting-courseFrameworkId.json  system-setting-custodianOrgId.json  system-setting-faqURL.json
config/: webpack.config.js
configurations/: config.json  config.properties  config.properties.sample  configuration.hmr.ts  configuration.prod.ts  configuration.stag.ts  configuration.ts
content-player/: canvas-interface.js  coreplugins.js  polyfills.js  preview.html  script.min.1.1.js  style.min.1.1.css  style.min.1.1.js  youtube.html
hooks/: capacitor-copy-after.js  capacitor-update-manifest.js  copyGradleProperties.js  uploadAppIcon.js
onboarding/: onboarding-config.json
scripts/: configureGradleFiles.js  copyBundledData.js  copyConfiguration.js  copyContentPlayer.js  copyGoogleServiceFile.js  copyGradleFiles.js  copyGradleProperties.js  deleteUnUsableIosIcon.js  uploadAppIcon.js
src/: app.scss  feature-id-map.ts  global.d.ts  global.scss  index.html  main.ts  polyfills.ts  tsconfig.app.json  tsconfig.spec.json
typings/: cordova-plugin-buildconfig-reader.d.ts  cordova-plugin-codePush.d.ts  cordova-plugin-printer.d.ts  (+8 more)
(+1711 files in other folders)
