# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
 # App.properties 
app_name=Sunbird 
app_id=org.sunbird.app.staging
flavor=staging
base_url=https://staging.sunbirded.org
channel_id=505c7c48ac6dc1edc9b08f21db5a571d
debug=true
max_compatibility_level=5
mobile_app_consumer=mobile_device
mobile_app_key="enter your mobile app key"
mobile_app_secret="enter your mobile app secret key"
real_version_name=6.0.local.0-debug
namespace=org.sunbird.app
support_email=dummy@example.com
use_crashlytics=false
version_code=1
version_name=6.0.local
custom_scheme_url=staging.diksha.app
deeplink_base_url=staging.sunbirded.org
deeplink_igot_url=staging.sunbirded.org
deeplink_ncert_url=staging.sunbirded.org