@import "src/assets/styles/variables";
@import "src/assets/styles/base/_variables.scss";
@import "src/assets/styles/_custom-mixins";
@import "src/assets/styles/fonts";
:host {
  .refreshspinner {
    stroke: #024f9d !important;
    width: 30px;
    left: 0;
    top: 0;
    height: 40px;
    position: relative !important;
  }
  .spinner-div {
    padding: 40px;
    background-color: #eceff0;
    text-align: center;
    border: none !important;
  }
  .profile-last-login-text {
    color: #bdbdbd;
    text-align: center;
    @include margin(0);
    font-size: 1.2rem;
    @include padding(0, 5px, 8px, 5px);
  }

  .profile-name {
    color: map-get($colors, dark);
    text-align: center;
    font-size: 2rem;
    @extend .font-weight-bold;
    @include margin(0);
    @include padding(10px, 5px, 0, 5px);
  }
  .profile-head {
    position: relative;
    .profile-symbol {
      position: absolute;
      top: -6px;
     }
  }
  

  ion-row {
    @include padding(0 !important);
  }

  ion-spinner {
    position: absolute;
    display: inline-block;
    width: 20px;
    left: 47vw;
    top: 10vh;
    height: 20px;
  }

  .badges {
    ion-avatar img,
    ion-thumbnail img {
      display: block;
      @include margin(30px auto);
    }
  }

  ion-card {
    border-radius: 4px;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.16);
    background-color: #ffffff;
    border: solid 0.5px #cccccc;
    width: 80vw;
    display: inline-block;

    .badge {
      color: #006de5;
      font-size: 11px;
      height: 20px;
      box-shadow: none;
      --border-width: 0.5px;
      @extend .font-weight-400;
      text-transform: capitalize;
      letter-spacing: normal;
    }
    .top {
      min-height: 85px;
      .img-container {
        border: 1px solid #c6dbd8;
        @include padding(0 !important);
        background: #e9e9e9;
        min-height: 85px;
        max-height: 85px;
        border-radius: 4px;
        img {
          max-height: 85px;
          @include margin(0 auto);
          width: auto;
          transform: translateY(-56%);
          position: relative;
          top: 50%;
          transform: perspective(1px) translateY(-50%);
        }
      }
      .info {
        color: #616161;
      }
    }
    h6.name {
      word-break: break-all;
      white-space: normal;
      min-height: 32px;
      font-size: 14px !important;
      color: #333333;
      font-size: 14px !important;
      color: #333333;
      width: 100%;
      white-space: normal;
      min-height: 32px;
    }

    h6.second-line-ellipsis {
      -webkit-line-clamp: 2;
      text-overflow: ellipsis;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      height: 32px;
    }

    .author {
      font-size: 13px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #666666;
      min-height: 20px;
    }
  }

  .roles-container {
    color: #007aff;
    @include margin(5px, 0);
  }
  .roles {
    border: 0.5px solid #007aff;
    @include padding(4px, 15px);
    border-radius: 4px;
    display: inline-block;
  }
  .school-recent {
    margin: 0 auto;
    @include padding(0, 16px, 16px, 16px);
    text-align: center;
  }

  .sb-btn-footer-text {
    color : $gray;
    font-weight: 100;
    font-size: ($font-size-base - 2);
    text-align: center;
    text-transform: initial;
  }
.sb-btn-tile {
    flex-direction: column;
    background-color: $white;
    width:72px;
    height:72px;
    display: flex;
    align-items: center;
    justify-content: center;
    .sb-btn-footer-text {
      font-weight: 400;
    }
  }
  button.sb-btn-tile:focus {
    outline: none;
  }

  .sb-dt-card-blue-icon{
    font-size : ($font-size-base * 2) + 2;
    color: $primary-color;
    @include margin(0, 0, ($base-block-space * .5), 0);
  }

  .contacts {
    padding: 15px;
    background-color: #196dab;
    text-align: center;

    .phone {
      display: inline-block;
      border-radius: 25px;
      @include padding($base-block-space, $base-block-space * 2);
      @include margin(null, null, 10px, null);
      background-color: #fff;
      color: #007aff;

      &.light {
        color: #9b9b9b;
      }
    }

    .email {
      display: inline-block;
      border-radius: 25px;
      @include padding($base-block-space, $base-block-space * 2);
      background-color: #fff;
      color: #007aff;
      border-bottom: 0.3px solid #196dab;
      border-top: 0.3px solid #196dab;
      &.light {
        color: #9b9b9b;
      }
    }
  }

  .school-details {
    padding: 15px;
    background-color: #e0efff;
    text-align: center;
    border-bottom: 0.3px solid #196dab;
    border-top: 0.3px solid #196dab;
    .container {
      text-align: center;
      @include margin(null, null, 10px, null);
    }
  }

  .trainings {
    .heading {
      @include padding(15px);
      background-color: #fff;
      @include margin(null, null, 2px, null);
    }
    .content {
      @include padding(15px);
      background-color: #fff;
    }
  }

  .contributions {
    min-height: 230px;
    @include margin(0, 0, 16px, 0);
    background: #fff;
  }

  .short-btn {
    height: 26px;
  }

  .custom-round {
    border-radius: 64px !important;
  }

  .bottom-block {
    background: #fafafa;
  }

  .align-middle {
    vertical-align: middle;
    display: inline-block;
  }

  .avatar-tickmark {
    width: $base-block-space*4;
    height: $base-block-space*4;
    position: absolute;
    left: 53%;
  }

  .training-1 {
    width: 80%;
    float: left;
    @include padding(16px, null, 8px, null);
  }

  .training-2 {
    width: 20%;
  }

  .flex-nowrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
  }

  .margin-pull-up {
      margin-top: -18px;
  }

  .m-t-4 {
      margin-top: 4px;
  }

  .cert-download {
      width:35px;
      height:25px;
      margin-bottom: 4px;
  }
}
